{
  "name": "platiot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.17.0",
    "@vueuse/core": "^12.2.0",
    "@vueuse/integrations": "^12.2.0",
    "apexcharts": "^4.3.0",
    "gridstack": "^11.1.2",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue3-apexcharts": "^1.8.0",
    "vuetify": "^3.4.4"
  },
  "devDependencies": {
    "@mdi/font": "^7.3.67",
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.4.11"
  }
}
